<!DOCTYPE html>
<html>
<head>
	<title>Trường Đại học Sao Đỏ</title>
	<link rel="shortcut icon" href="../static/images/khac/logo-dhsd.png">
	<meta http-equiv="refresh" content="1;url=http://localhost:5000/next/dhsd">
	<link rel="shortcut icon" href="../static/images/khac/logo-dhsd.png">
	<style type="text/css">
	<!--
		body {
		  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		  text-align: center;
		  background-image:url(../static/images/khac/background.jpg);
		  background-size:cover;
		  color:rgb(0, 0, 255);
		  font-size:18px;
		}
		.content{
			width:1000px;
			margin:350px auto;
		}
		.center-on-page {
		  position: absolute;
		  top:35%;
		  left: 50%;
		  transform: translate(-50%,-50%);
		}
		h1 {
		  text-align: center;
		}
		* {
		  box-sizing:border-box
		}
		h2 {
		  text-align: left;
		}
		/* Slideshow container */
		.slideshow-container {
		  max-width: 500px;
		  position: relative;
		  margin: auto;
		}
		/* Ẩn các slider */
		.mySlides {
			display: none;
		}
		/* Định dạng nội dung Caption */
		.text {
		  color: #f2f2f2;
		  font-size: 15px;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: 8px;
		  width: 100%;
		  text-align: center;
		}
		 
		/* định dạng các chấm chuyển đổi các slide */
		.dot {
		  cursor:pointer;
		  height: 13px;
		  width: 13px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}
		/* khi được hover, active đổi màu nền */
		.active, .dot:hover {
		  background-color: #717171;
		}
		 
		/* Thêm hiệu ứng khi chuyển đổi các slide */
		.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 3s;
		  animation-name: fade;
		  animation-duration: 3s;
		}
		 
		@-webkit-keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}
		 
		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}
	-->
    </style>
</head>
<body>
	<h1>TRƯỜNG ĐẠI HỌC SAO ĐỎ</h1>
	<div class="center-on-page">  
	<!--chuyển slice -->
	  <div class="slideshow-container">
	  <div class="mySlides fade">
		<img src="../static/images/dhsd/1.jpg" style="width:500px; height:250px;">
		<div class="text">Trường Đại học Sao Đỏ</div>
	  </div>
	 
	  <div class="mySlides fade">
		<img src="../static/images/dhsd/2.jpg" style="width:500px; height:250px;">
		<div class="text">Trường Đại học Sao Đỏ</div>
	  </div>
	 
	  <div class="mySlides fade">
		<img src="../static/images/dhsd/3.jpg" style="width:500px; height:250px;">
		<div class="text">Trường Đại học Sao Đỏ</div>
	  </div>
	  
	</div>
	<br>
	 
	<div style="text-align:center">
	  <span class="dot" onClick="currentSlide(0)"></span> 
	  <span class="dot" onClick="currentSlide(1)"></span> 
	  <span class="dot" onClick="currentSlide(2)"></span>
	</div>
	<!--chuyển slice -->
</div>
	<div class="content">
	  <div align="justify">
      <h2>QUÁ TRÌNH XÂY DỰNG VÀ PHÁT TRIỂN</h2>
      <p>Trường Đại học Sao Đỏ hôm nay là sự kế thừa quá trình phát triển của Trường Công nhân cơ Điện mỏ thành lập ngày 15/5/1969 và Trường Công nhân Cơ khí Chí Linh thành lập ngày 8/4/1975. Năm 1991, trước những yêu cầu đổi mới của đất nước, theo quy hoạch các trường dạy nghề, Bộ Năng lượng quyết định sáp nhập 2 trường thành Trường Công nhân Cơ điện Chí Linh trực thuộc Tổng Công ty Than Việt Nam. Tháng 3/2001 trường được Bộ trưởng Bộ Công nghiệp ký quyết định nâng cấp thành trường Trung học Công nghiệp Cơ điện. Để đáp ứng nhu cầu đào tạo nguồn nhân lực chất lượng cao cho đất nước nói chung và cho vùng đồng bằng Bắc bộ nói riêng, ngày 04/10/2004 Bộ trưởng Bộ Giáo dục và Đào tạo ký quyết định nâng cấp, Trường mang tên: Trường Cao đẳng Công nghiệp Sao Đỏ. Theo xu thế phát triển của nền giáo dục đất nước, Trường được đưa vào quy hoạch mạng lưới phát triển các trường đại học giai đoạn 2006-2010, ngày 24/3/2010 Thủ tướng Chính phủ đã ký Quyết định số 376/QĐ-TTg thành lập Trường Đại học Sao Đỏ trên cơ sở nâng cấp từ Trường Cao đẳng Công nghiệp Sao Đỏ. </p>
      <div dir="auto">Trường Đại học Sao Đỏ (mã trường SDU) là trường công lập trực thuộc Bộ Công thương. Với truyền thống hơn 50 năm đào tạo, nhà trường đã trở thành địa chỉ tin cậy đào tạo nguồn nhân lực có chất lượng cao cung cấp cho các cơ quan, doanh nghiệp thuộc các thành phần kinh tế trong cả nước. </div>
      <div dir="auto"> 
        <p>Với triết lý giáo dục của Nhà trường: Chất lượng toàn diện – Hợp tác sâu rộng – Phát triển bền vững. Đào tạo gắn với doanh nghiệp, sinh viên ra trường có năng lực và kỹ năng toàn diện; tự tin, sáng tạo; có việc làm thu nhập ổn định và cơ hội thăng tiến.</p>
        <p> - Địa chỉ: Số 24, phố Thái Học 2, phường Sao Đỏ, thành phố Chí Linh, tỉnh Hải Dương.<br>
        - Điện thoại: 02203 882 402 hoặc 0966 210 888 – 0983 884 182<br>
        - Thông tin chi tiết xem tại Website: saodo.edu.vn</p>
        </div>
      </div>
</div>
    <script>
  //khai báo biến slideIndex đại diện cho slide hiện tại
  var slideIndex;
  // KHai bào hàm hiển thị slide
  function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
         slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
 
      slides[slideIndex].style.display = "block";  
      dots[slideIndex].className += " active";
      //chuyển đến slide tiếp theo
      slideIndex++;
      //nếu đang ở slide cuối cùng thì chuyển về slide đầu
      if (slideIndex > slides.length - 1) {
        slideIndex = 0
      }    
      //tự động chuyển đổi slide sau 3s
      setTimeout(showSlides, 3000);
  }
  //mặc định hiển thị slide đầu tiên 
  showSlides(slideIndex = 0);
 
 
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
</script>
</body>
</html>