<!DOCTYPE html>
<html>
<head>
	<title>C&aacute;c Khoa &#272;&agrave;o T&#7841;o</title>
	<link rel="shortcut icon" href="../static/images/khac/logo-dhsd.png">
	<meta http-equiv="refresh" content="1;url=http://localhost:5000/next/khoadaotao">
	<style type="text/css">
	<!--
		body {
		  color:#EEDDFF;
		  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		  text-align: center;
		  background-image:url(../static/images/khac/background.jpg);
		  background-size:cover;
		}
		.center-on-page {
		  position: absolute;
		  top:38%;
		  left: 50%;
		  transform: translate(-50%,-50%);
		}
		
		.card{
		float:left;
		margin:15px;
		}
		
		.nd {
		padding-top:255px;
		margin-left:120px;
		}
		
		.nd H5{
		font-weight:bold;
		font-size:19px;
		color:#0033FF;
		}
		
		.nd img{
		width:333px;
		height:155px;
		}
		
		h1 {
		  text-align: center;
		  color: #0000ff;
		}
		* {
		  box-sizing:border-box
		}
		h2 {
		  text-align: center;
		}
		/* Slideshow container */
		.slideshow-container {
		  max-width: 500px;
		  position: relative;
		  margin: auto;
		}
		/* ?n các slider */
		.mySlides {
			display: none;
		}
		/* Ð?nh d?ng n?i dung Caption */
		.text {
		  color: #f2f2f2;
		  font-size: 15px;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: 8px;
		  width: 100%;
		  text-align: center;
		}
		 
		/* d?nh d?ng các ch?m chuy?n d?i các slide */
		.dot {
		  cursor:pointer;
		  height: 13px;
		  width: 13px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}
		/* khi du?c hover, active d?i màu n?n */
		.active, .dot:hover {
		  background-color: #717171;
		}
		 
		/* Thêm hi?u ?ng khi chuy?n d?i các slide */
		.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 3s;
		  animation-name: fade;
		  animation-duration: 3s;
		}
		 
		@-webkit-keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}
		 
		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}
.style4 {font-size: larger}
	-->
    </style>
</head>
<body>
<h1><span class="style4">C&Aacute;C KHOA &#272;&Agrave;O T&#7840;O </span>C&#7910;A TR&#431;&#7900;NG </h1>
	<div class="center-on-page">  
	<!--chuy?n slice -->
	  <div class="slideshow-container">
	  <div class="mySlides fade">
		<img src="../static/images/tuyensinh/1.jpg" style="width:500px; height:250px;">
		<div class="text">Tru?ng Ð?i h?c Sao Ð?</div>
	  </div>
	  
	  <div class="mySlides fade">
		<img src="../static/images/tuyensinh/4.jpg" style="width:500px; height:250px;">
		<div class="text">Tru?ng Ð?i h?c Sao Ð?</div>
	  </div>
	  
	  <div class="mySlides fade">
		<img src="../static/images/tuyensinh/5.png" style="width:500px; height:250px;">
		<div class="text">Tru?ng Ð?i h?c Sao Ð?</div>
	  </div>
	  
	  </div>
	</div>
	<br>
	 
	<div style="text-align:center">
	  <span class="dot" onClick="currentSlide(0)"></span> 
	  <span class="dot" onClick="currentSlide(1)"></span> 
	  <span class="dot" onClick="currentSlide(2)"></span>
	</div>
	<!--chuy?n slice -->
	</div>
	<div class="nd">
		<div class="card-group">
  <div class="card">
    <img src="../static/images/khoadaotao/cnm_thoitrang.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Khoa C&ocirc;ng Ngh&#7879; May v&agrave; Th&#7901;i Trang </h5>
    </div>
  </div>
  
  <div class="card">
    <img src="../static/images/khoadaotao/co_khi.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Khoa C&#417; Kh&iacute; </h5>
    </div>
  </div>
  
  <div class="card">
    <img src="../static/images/khoadaotao/dien.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Khoa &#272;i&#7879;n </h5>
    </div>
  </div>
</div>
	
	<div class="card">
    <img src="../static/images/khoadaotao/dt_tinhoc.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Khoa &#272;i&#7879;n T&#7917; v&agrave; Tin H&#7885;c </h5>
    </div>
  </div>

  <div class="card">
    <img src="../static/images/khoadaotao/dulich_nn.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Khoa Du L&#7883;ch v&agrave; Ngo&#7841;i Ng&#7919; </h5>
    </div>
  </div>
  
    <div class="card">
    <img src="../static/images/khoadaotao/kinh_te.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Khoa Kinh T&#7871; </h5>
    </div>
  </div>
  
    <div class="card">
    <img src="../static/images/khoadaotao/oto.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Khoa &Ocirc; T&ocirc; </h5>
    </div>
  </div>
  
    <div class="card">
    <img src="../static/images/khoadaotao/thucpham_hh.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Khoa Th&#7921;c Ph&#7849;m v&agrave; H&oacute;a H&#7885;c </h5>
    </div>
  </div>
  
	</div>

<script>
  //khai báo bi?n slideIndex d?i di?n cho slide hi?n t?i
  var slideIndex;
  // KHai bào hàm hi?n th? slide
  function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
         slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
 
      slides[slideIndex].style.display = "block";  
      dots[slideIndex].className += " active";
      //chuy?n d?n slide ti?p theo
      slideIndex++;
      //n?u dang ? slide cu?i cùng thì chuy?n v? slide d?u
      if (slideIndex > slides.length - 1) {
        slideIndex = 0
      }    
      //t? d?ng chuy?n d?i slide sau 3s
      setTimeout(showSlides, 3000);
  }
  //m?c d?nh hi?n th? slide d?u tiên 
  showSlides(slideIndex = 0);
 
 
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
</script>
</body>
</html>