<!DOCTYPE html>
<html>
<head>
	<title>Start</title>
	<link rel="shortcut icon" href="../static/images/khac/logo-dhsd.png">
	<meta http-equiv="refresh" content="1;url=http://localhost:5000/start">
	<link rel="shortcut icon" href="../static/images/khac/logo-dhsd.png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<style type="text/css">
	<!--
		body {
		  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		  text-align: center;
		  background-image:url(../static/images/khac/background.jpg);
		  background-size:cover;
		  color:rgb(0, 0, 255);
		  font-size:18px;
		}
		.content1{
			width:240px;
			margin-top:320px;
			margin-left:433px;
			float:left;
		}
		.content2{
			width:240px;
			margin-top:320px;
			margin-left:23px;
			float:left;
		}
		.center-on-page {
		  position: absolute;
		  top:25%;
		  left: 50%;
		  transform: translate(-50%,-50%);
		}
		h1 {
		  text-align: center;
		}

		button{
		  -webkit-appearance: none;
		  -moz-appearance: none;
		  -ms-appearance: none;
		  appearance: none;
		  outline: 0;
		  box-shadow: none;
		  border: 0 !important;
		  background: #2c3e50;
		  background-image: none;
		  width: 100%;
		  height: 40px;
		  margin: 0;
		  margin-top: 20px;
		  color: #fff;
		  cursor: pointer;
		  border-radius: .25em;
		}
		.button:hover{
		  color: #f39c12;
		}
	-->
    </style>
</head>
<body>
	<div class="center-on-page">  
	<h1>Hãy đặt câu hỏi cho tôi</h1>
	<img src="../static/images/khac/loading.gif" style="width:500px; height:250px;">
	</div>
	<div class="content1">
		  <div class="dropdown">
		  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			Tôi có thể hỏi những gì?
		  </button>
		  <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
			<button class="dropdown-item" type="button">1: Các ngành đào tạo của trường</button>
			<button class="dropdown-item" type="button">2: Thông tin tuyển sinh</button>
			<button class="dropdown-item" type="button">2: Thông tin về trường</button>
			<button class="dropdown-item" type="button">Xem thêm</button>
		  </div>
		</div>
	</div>
	<div class="content2">
		  <div class="dropdown">
		  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			Bạn không biết sử dụng?
		  </button>
		  <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
			<button class="dropdown-item" type="button">Bước 1: Ấn "Bắt đầu"</button>
			<button class="dropdown-item" type="button">Bước 2: Đặt câu hỏi cho tôi</button>
			<button class="dropdown-item" type="button">Bước 3: Nói "Kết thúc" để dừng</button>
		  </div>
		</div>
	</div>
</body>
</html>