<!DOCTYPE html>
<html>
<head>
	<title>Thông tin tuyển sinh</title>
	<link rel="shortcut icon" href="../static/images/khac/logo-dhsd.png">
	<meta http-equiv="refresh" content="1;url=http://localhost:5000/next/tuyensinh">
	<link rel="shortcut icon" href="../static/images/khac/logo-dhsd.png">
	<style type="text/css">
	<!--
		body {
		  color:#EEDDFF;
		  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		  text-align: center;
		  background-image:url(../static/images/khac/background.jpg);
		  background-size:cover;
		}
		.center-on-page {
		  position: absolute;
		  top:38%;
		  left: 50%;
		  transform: translate(-50%,-50%);
		}
		.image {
		padding-top:255px;
		}
		
		h1 {
		  text-align: center;
		  color: #0000ff;
		}
		* {
		  box-sizing:border-box
		}
		h2 {
		  text-align: center;
		}
		/* Slideshow container */
		.slideshow-container {
		  max-width: 500px;
		  position: relative;
		  margin: auto;
		}
		/* Ẩn các slider */
		.mySlides {
			display: none;
		}
		/* Định dạng nội dung Caption */
		.text {
		  color: #f2f2f2;
		  font-size: 15px;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: 8px;
		  width: 100%;
		  text-align: center;
		}
		 
		/* định dạng các chấm chuyển đổi các slide */
		.dot {
		  cursor:pointer;
		  height: 13px;
		  width: 13px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}
		/* khi được hover, active đổi màu nền */
		.active, .dot:hover {
		  background-color: #717171;
		}
		 
		/* Thêm hiệu ứng khi chuyển đổi các slide */
		.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 3s;
		  animation-name: fade;
		  animation-duration: 3s;
		}
		 
		@-webkit-keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}
		 
		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}
.style4 {font-size: larger}
	-->
    </style>
</head>
<body>
<h1><span class="style4">THÔNG BÁO TUYỂN SINH 2020 </span></h1>
	<div class="center-on-page">  
	<!--chuyển slice -->
	  <div class="slideshow-container">
	  <div class="mySlides fade">
		<img src="../static/images/tuyensinh/1.jpg" style="width:500px; height:250px;">
		<div class="text">Trường Đại học Sao Đỏ</div>
	  </div>
	  
	  <div class="mySlides fade">
		<img src="../static/images/tuyensinh/4.jpg" style="width:500px; height:250px;">
		<div class="text">Trường Đại học Sao Đỏ</div>
	  </div>
	  
	  <div class="mySlides fade">
		<img src="../static/images/tuyensinh/5.png" style="width:500px; height:250px;">
		<div class="text">Trường Đại học Sao Đỏ</div>
	  </div>
	  
	  </div>
	</div>
	<br>
	 
	<div style="text-align:center">
	  <span class="dot" onClick="currentSlide(0)"></span> 
	  <span class="dot" onClick="currentSlide(1)"></span> 
	  <span class="dot" onClick="currentSlide(2)"></span>
	</div>
	<!--chuyển slice -->
	</div>
	<div class="image">
		<img src="../static/images/tuyensinh/tuyensinh.jpg" style="width:1000px; height:1500px;">
		<img src="../static/images/tuyensinh/tuyensinh2.jpg" style="width:1000px; height:1500px;">
	</div>

<script>
  //khai báo biến slideIndex đại diện cho slide hiện tại
  var slideIndex;
  // KHai bào hàm hiển thị slide
  function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
         slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
 
      slides[slideIndex].style.display = "block";  
      dots[slideIndex].className += " active";
      //chuyển đến slide tiếp theo
      slideIndex++;
      //nếu đang ở slide cuối cùng thì chuyển về slide đầu
      if (slideIndex > slides.length - 1) {
        slideIndex = 0
      }    
      //tự động chuyển đổi slide sau 3s
      setTimeout(showSlides, 3000);
  }
  //mặc định hiển thị slide đầu tiên 
  showSlides(slideIndex = 0);
 
 
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
</script>
</body>
</html>